add_RA_RB:
	ACR_En

add_RA_X:
	RB_En
	RB_S
	ACR_En

sub_RA_RB:
	ocp(0)
	ACR_En


sub_RA_X:
	ocp(0)
	RB_En
	RB_S
	ACR_En


inc_RA:
	opc(1)
	ACR_En


dec_RA:
	opc(0)
	opc(1)
	ACR_En


neg_RA:
	opc(2)
	ACR_En


not_RA:
	opc(0)
	opc(2)
	ACR_En

and_RA_RB:
	opc(1)
	opc(2)
	ACR_En

or_RA_RB:
	opc(0)
	opc(1)
	opc(2)
	ACR_En

lod_adr_RA:
	RA_En
	RA_S
	adr_S


str_RA_adr:
	adr_S
	DO_S(1)
	rw

lod_adr_RB:
	RB_En
	adr_S
	DI_S(0)

str_RB_adr:
	adr_S
	DO_S(0)
	rw

lod_adr_RC:
	RC_En
	adr_S
	DI_S(1)

str_RC_adr:
	adr_S
	rw

lod_ACR_RA:
	RA_En

str_ACR_adr:
	adr_S
	DO_S(0)
	DO_S(1)
	rw

jmp_X or (jmpz_X and z) or (jmpn_X and n) or (jmpo_X and o):
	IC_En
	IC_S
