	Logic & Arithmetic:

	00 add RA RB
	01 add RA RC
	02 add RA $X
	03 sub RA RB
	04 sub RA RC
	05 sub RA $X
	06 inc RA
	07 dec RA
	08 neg RA
	09 not RA
	10 and RA RB
	11 and RA RC
	12 or  RA RB
	13 or  RA RC

	Memory:

	14 lod $X ADR --
	15 lod X  ADR --

	16 lod ADR RA
	17 str RA  ADR
	18 lod ADR RB
	19 str RB  ADR
	20 lod ADR RC
	21 str RC  ADR

	22 lod ACR RA
	23 str ACR ADR

	24 lod $X  RA 
	25 lod $X  RB  --
	26 lod $X  RC  --
	27 lod $X  ADR --

	Instruction change:

	28 jmp  X
	29 jmpz X
	30 jmpn X
	31 jmpo X
	32 hlt
