add_RX_RY:
	# ALU_X = RX      -> AXM_S = 0
	# ALU_opc = "000" -> opc = "000"
	# ACR_En = 1      -> ACR_En = 1

	ACR_En

sub_RX_RY:
	# ALU_X = RX      -> AXM_S = 0
	# ALU_opc = "001" -> opc = "001"
	# ACR_En = 1      -> ACR_En = 1

	opc(0)
	ACR_En

ssp_V:
	# ALU_X = RX      -> AXM_S = 0
	# ALU_opc = "010" -> opc = "010"
	# ACR_En = 1      -> ACR_En = 1

	opc(1)
	ACR_En

inc_RX:
	# ALU_X = RX      -> AXM_S = 0
	# ALU_opc = "010" -> opc = "010"
	# ACR_En = 1      -> ACR_En = 1

	opc(1)
	ACR_En

dec_RX:
	# ALU_X = RX      -> AXM_S = 0
	# ALU_opc = "011" -> opc = "011"
	# ACR_En = 1      -> ACR_En = 1

	opc(0)
	opc(1)
	ACR_En

neg_RX:
	# ALU_X = RX      -> AXM_S = 0
	# ALU_opc = "100" -> opc = "100"
	# ACR_En = 1      -> ACR_En = 1

	opc(2)
	ACR_En

not_RX:
	# ALU_X = RX      -> AXM_S = 0
	# ALU_opc = "101" -> opc = "101"
	# ACR_En = 1      -> ACR_En = 1

	opc(0)
	opc(2)
	ACR_En

and_RX_RY:
	# ALU_X = RX      -> AXM_S = 0
	# ALU_opc = "110" -> opc = "110"
	# ACR_En = 1      -> ACR_En = 1

	opc(1)
	opc(2)
	ACR_En

or__RX_RY
	# ALU_X = RX      -> AXM_S = 0
	# ALU_opc = "111" -> opc = "111"
	# ACR_En = 1      -> ACR_En = 1

	opc(0)
	opc(1)
	opc(2)
	ACR_En

lod_V_ADR:
	# AM = 2	 -> AM_S = "10"
	# ADR_En = 1 -> ADR_En = 1

	AM_S(1)
	ADR_En

str_V_mADR:
	# DOM = 3 -> DOM_S = "11"
	# AOM = 1 -> AOM_S = 1
	# rw = 1  -> rw = 1

	DOM_S(0)
	DOM_S(1)
	AOM_S
	rw

lod_mADR_RX:
	# AOM = 1 	 -> AOM_S = 1
	# RM = 1 	 -> RM_S = 1
	# GPR_En = 1 -> GPR_En = 1

	AOM_S
	RM_S
	GPR_En

str_RX_mADR:
	# DOM = 0 -> DOM_S = "00"
	# AOM = 1 -> AOM_S = 1
	# rw = 1

	AOM_S
	rw

lod_RX_ADR:
	# AM = 0 	 -> AM_S = "00"
	# ADR_En = 1 -> ADR_En = 1

	ADR_En

lod_ACR_RX:
	# RM = 0	 -> RM_S = 0
	# GPR_En = 1 -> GPR_En = 1

	GPR_En

lod_ACR_ADR:
	# AM = 1 	 -> AM_S = "01"
	# ADR_En = 1 -> ADR_En = 1

	AM_S(0)
	ADR_En

str_ACR_mADR:
	# AOM = 1 -> AOM_S = 1
	# DOM = 2 -> DOM = "10"
	# rw = 1  -> rw = 1

	AOM_S
	DOM_S(1)
	rw

str_IC_mADR:
	# AOM = 1 -> AOM_S = 1
	# DOM = 1 -> DOM_S = "01"
	# rw = 1 -> rw = 1

	AOM_S
	DOM_S(0)
	rw

jmp__ADR:
	# ICM = 2   -> ICM_S = "10"
	# IC_En = 1 -> IC_En = 1

	ICM_S(1)
	IC_En

jmp__X:
	# ICM = 1 	-> ICM_S = "01"
	# IC_En = 1 -> IC_En = 1

	ICM_S(0)
	IC_En

(jmpz_X and ZF):
	ICM_S(0)
	IC_En

(jmpn_X and NF):
	ICM_S(0)
	IC_En

(jmpo_X and OVF):
	ICM_S(0)
	IC_En
